{
  "FieldMappings": {
    "RSTRNT_LEGAL_NAME": "RSTRNT_LEGAL_NAME",
    "STORE_EMAIL_ADDR": "STORE_EMAIL_ADDR",
    "ADDR_LINE1_TXT": "ADDR_LINE1_TXT",
    "CITY_NAME": "CITY_NAME",
    "STATE_CD": "STATE_CD",
    "STORE_PHONE_NO": "STORE_PHONE_NO",
    "CONCEPT_CD": "CONCEPT_CD",
    "RSTRNT_NBR": "RSTRNT_NBR",
    "Username": "Username",
    "Wi-Fi IP Address": "Wi-Fi IP Address",
    "Serial Number": "Serial Number"
  },
  "ConceptMappings": {
    "1": "OBS",
    "2": "FPS",
    "3": "ROY",
    "4": "DOC",
    "6": "BFG",
    "7": "CIG",
    "10": "INT",
    "99": "ALC"
  }
}
